# kick-the-house

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitorthemyth/kickthehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorthemyth/kickthehouse/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/vitorthemyth/kickthehouse/di/: AddTeamViewModelModule.kt  AppModule.kt  MainViewModelModule.kt  ProbabilityViewModelModule.kt  TeamListViewModel.kt  UseCaseModule.kt
app/src/main/java/com/vitorthemyth/kickthehouse/helper/: BaseEnums.kt
app/src/main/java/com/vitorthemyth/kickthehouse/helper/adapter/: GenericAdapter.kt
app/src/main/java/com/vitorthemyth/kickthehouse/helper/date_picker/: DatePickerHelper.kt
app/src/main/java/com/vitorthemyth/kickthehouse/helper/dialog/: DialogBuilder.kt  DialogFragmentExtension.kt  DialogInteractionListener.kt
app/src/main/java/com/vitorthemyth/kickthehouse/helper/image/: GlideHelper.kt
app/src/main/java/com/vitorthemyth/kickthehouse/helper/strings_numers/: StringExtensions.kt
app/src/main/java/com/vitorthemyth/kickthehouse/helper/version_checker/: CheckVersion.kt
app/src/main/java/com/vitorthemyth/kickthehouse/presentation/add_team/: AddNewTeamFragment.kt  AddTeamViewModel.kt
app/src/main/java/com/vitorthemyth/kickthehouse/presentation/add_team/adapter/: SpinnerGenericAdapter.kt
app/src/main/java/com/vitorthemyth/kickthehouse/presentation/add_team/dialog/: AddMatchDialogFragment.kt
app/src/main/java/com/vitorthemyth/kickthehouse/presentation/probabilities/: ManualProbabilityFragment.kt  ProbabilityFragment.kt  ProbabilityViewModel.kt
app/src/main/java/com/vitorthemyth/kickthehouse/presentation/team_list/: TeamListFragment.kt  TeamListViewModel.kt
app/src/main/res/anim/: slide_bottom_to_top.xml
app/src/main/res/drawable/: add_item.xml  calc_item.xml  icon_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_match.xml  fragment_add_new_team.xml  fragment_probability.xml  fragment_probability_manual.xml  fragment_team_list.xml
app/src/main/res/layout-night/: activity_main.xml  dialog_add_match.xml  fragment_add_new_team.xml  fragment_probability.xml  fragment_probability_manual.xml  fragment_team_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/vitorthemyth/kickthehouse/: ExampleUnitTest.kt
core/components/: build.gradle
core/components/src/androidTest/java/com/vitorthemyth/components/: ExampleInstrumentedTest.kt
core/components/src/main/java/com/vitorthemyth/components/: CustomInputFields.kt  CustomSingleInput.kt
core/components/src/main/res/drawable/: add_match_icon.xml  arrow_drop_down.xml  bg_button.xml  bg_button_light.xml  bg_input.xml  bottom_navigation_item_color.xml  bottom_navigation_item_color_night.xml  bottom_navigation_shape.xml  bottom_navigation_shape_night.xml  cards_icon.xml  change_icon.xml  custom_switch_bg.xml  custom_switch_bg_selected.xml  custom_switch_bg_unselected.xml  delete_icon.xml  feedback_icone.xml  input_cursor_dark.xml  input_cursor_drawable.xml  performance_rv_icon.xml  podium_icon.xml  soccer_ball_item.xml  soccer_field.xml  spinner_background.xml  spinner_background_dark.xml  team_shield.xml
core/components/src/main/res/drawable-night/: bg_input.xml
core/components/src/main/res/layout/: custom_double_inputs_text.xml  custom_single_input_text.xml  custom_switch.xml  item_drop_down.xml  item_drop_down_generic.xml  item_match_add.xml  item_match_list.xml  item_spinner.xml  item_spinner_header.xml  item_spinner_text.xml  item_team_edit.xml  spinner_drop_down.xml
core/components/src/main/res/layout-night/: custom_double_inputs_text.xml  custom_single_input_text.xml  item_drop_down.xml  item_drop_down_generic.xml  item_match_add.xml  item_match_list.xml  item_spinner.xml  item_spinner_header.xml  item_spinner_text.xml  item_team_edit.xml
core/components/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
core/components/src/test/java/com/vitorthemyth/components/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/vitorthemyth/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/vitorthemyth/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/use_cases/: build.gradle
core/use_cases/src/androidTest/java/com/vitorthemyth/use_cases/: ExampleInstrumentedTest.kt
core/use_cases/src/main/java/com/vitorthemyth/use_cases/: CalculateEvUseCaseImp.kt  CalculateProbabilitiesUseCaseImp.kt  DeleteTeamUseCaseImp.kt  GetTeamListUseCaseImpl.kt  SaveTeamUseCaseImp.kt  TeamUseCases.kt  UpdateTeamUseCaseImp.kt
core/use_cases/src/main/java/com/vitorthemyth/use_cases/interfaces/: CalculateEV.kt  CalculateProbabilities.kt  DeleteTeamUseCase.kt  GetTeamListUseCase.kt  SaveTeamUseCase.kt  UpdateTeam.kt
core/use_cases/src/test/java/com/vitorthemyth/use_cases/: ExampleUnitTest.kt  MockedData.kt  TeamUseCases.kt
core/use_cases/src/test/java/com/vitorthemyth/use_cases/fake/: TeamRepositoryFake.kt
data/persistence/: build.gradle
data/persistence/src/androidTest/java/com/vitorthemyth/persistence/: ExampleInstrumentedTest.kt
data/persistence/src/main/java/com/vitorthemyth/persistence/: AppDataBase.kt  PartidaConverter.kt  TeamDao.kt  TeamMapper.kt  TeamMapperToEntity.kt
data/persistence/src/main/java/com/vitorthemyth/persistence/models/: TeamEntity.kt
data/persistence/src/main/java/com/vitorthemyth/persistence/repository/: ProbabilityRepositoryImp.kt  TeamRepositoryImp.kt
data/persistence/src/test/java/com/vitorthemyth/persistence/: DaoTest.kt  ExampleUnitTest.kt
data/persistence/src/test/java/com/vitorthemyth/persistence/mock/: MockedData.kt
keystore/: SignKey
(+10 files in other folders)
