<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Some title here"
        android:textColor="@color/white_color"
        android:layout_marginStart="@dimen/margin_smallest"
        android:textSize="@dimen/text_size_fourteen"
        app:layout_constraintStart_toStartOf="@id/inputText"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:paddingTop="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default"
        tools:text="Some chosen info"
        android:textStyle="normal"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textSize="@dimen/text_size_fourteen"
        android:background="@drawable/bg_input"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        />


    <TextView
        android:id="@+id/tvAlternativeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Some title here"
        android:layout_marginStart="@dimen/margin_smallest"
        android:textSize="@dimen/text_size_fourteen"
        android:textColor="@color/white_color"
        app:layout_constraintStart_toStartOf="@id/inputTextAlternative"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/inputTextAlternative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:paddingTop="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default"
        tools:text="Some chosen info"
        android:textStyle="normal"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="@dimen/text_size_fourteen"
        android:background="@drawable/bg_input"
        app:layout_constraintTop_toBottomOf="@id/tvAlternativeTitle"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".5"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/dropDownArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_drop_down"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintTop_toTopOf="@id/inputText"
        app:layout_constraintBottom_toBottomOf="@id/inputText"
        app:layout_constraintEnd_toEndOf="@id/inputText"
        app:tint="@color/orange" />


    <ImageView
        android:id="@+id/dropDownArrowAlternative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_drop_down"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintTop_toTopOf="@id/inputText"
        app:layout_constraintBottom_toBottomOf="@id/inputTextAlternative"
        app:layout_constraintEnd_toEndOf="@id/inputTextAlternative"
        app:tint="@color/orange" />



</androidx.constraintlayout.widget.ConstraintLayout>