<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_probabilities"
        android:icon="@drawable/calc_item"
        android:title="" />

    <item
        android:id="@+id/menu_add_team"
        android:icon="@drawable/add_item"
        android:title="" />

    <item
        android:id="@+id/menu_see_teams"
        android:icon="@drawable/icon_list"
        android:title="" />
</menu>